<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dimen_12"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/noimg"
        android:scaleType="fitXY"
        app:shapeAppearance="@android:color/white"
        android:background="@drawable/corner_radius_bg"
        />

</androidx.cardview.widget.CardView>



